* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

:root {
  --clr-common-body-text: #1f242c;
  --clr-bg-black-russian: #1a1e25;
  --clr-bg-grey-1: #f7f7f7;
  --clr-common-heading: #1f242c;
  --clr-theme-1: #43baff;
  --clr-text-1: #999;
}

/* Top Bar section  */

.top-bar {
  background-color: var(--clr-bg-black-russian);
  padding: 1vh;
}
.top-bar-body {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-link a {
  color: white;
  text-decoration: none;
  font-size: 2vh;
  margin-right: 4vh;
}
.top-link a:hover {
  color: var(--clr-theme-1);
}

#faq {
  padding-right: 4vh;
  border: 1px solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: var(--clr-text-1);
}

.top-sm {
  margin-right: 2vh;
}
.top-sm a {
  text-decoration: none;
  color: var(--clr-text-1);
  margin-right: 5px;
  font-size: 2vh;
}
.top-sm a:hover {
  color: var(--clr-theme-1);
}
.top-endlink button {
  background-color: var(--clr-theme-1);
  color: white;
  border: transparent;
  padding: 1.5vh;
  height: 100%;
  font-size: 2vh;
}

/* Top Header section  */

.top-header-wrap {
  background-color: rgb(246, 246, 246);
}

.top-header {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.title-img {
  width: 28vh;
}
.header-menu-section {
  display: flex;
  align-items: center;
}
.nav-contact {
  display: flex;
}
.nav-contact-info {
  display: flex;
  align-items: center;
  margin-right: 4rem;
}
.contact-info p {
  margin: 3px;
  opacity: 0.5;
}
.contact-info h4 {
  margin: 3px;
  cursor: pointer;
}
.contact-info h4:hover {
  color: var(--clr-theme-1);
}
.contact-img {
  margin-right: 5px;
}
.appointment-box button {
  padding: 1rem;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid #e8e4e4;
  cursor: pointer;
  border-radius: 0.7rem;
}

.appointment-box button:hover {
  transition: 0.3s;
  background-position: 100% 100%;
  background-size: 300% 100%;
  background-image: linear-gradient(90deg, #684cb1, #0ed5fa, #0ed5fa, #684cb1);
  color: white;
  border: 2px solid white;
}

.appointment-box span {
  background-color: var(--clr-theme-1);
  color: white;
  padding: 0.6vh 1vh;
  border-radius: 5px;
  margin-left: 5px;
}

.appointment-box button:hover span {
  background-color: white;
  color: black;
  transition: 0.3s;
}

.toggle-menu {
  display: none;
}

/* Navigation Section  */

.navigation-section-wrap {
  background-image: url(./Images/hero-img.jpg);
}

.navigation-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  background-color: white;
}

.menu-dot-box {
  padding: 1em;
  background-color: #ebebeb;
  height: max-content;
  cursor: pointer;
}

.search-box {
  padding: 1em;
  background-image: linear-gradient(0deg, #0bdafd, #6a48af);
  cursor: pointer;
}

.nav-items {
  display: flex;
}

.nav-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1cm;
  font-weight: 500;
}

.nav-bar a {
  display: inline-block;
  text-decoration: none;
  color: var(--clr-common-heading);
}

.nav-bar a:hover {
  color: var(--clr-theme-1);
}

.menu-dots {
  height: 30px;
  width: 30px;
}
.search-img {
  height: 30px;
  width: 30px;
}

/* Responsive navigation  */

.sidenav {
  display: none;
  background: #ffffff none repeat scroll 0 0;
  border-left: 3px solid #43baff;
  position: fixed;
  width: 370px;
  height: 100%;
  right: 0;
  top: 0;
  transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
  z-index: 999;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
  scrollbar-width: none;
  background-color: #1a1e25;
  padding-left: 25px;
}


.fix {
  overflow: hidden;
}

.sidenav-close button {
  color: #ffffff;
  height: 45px;
  width: 45px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  font-size: 30px;
  background-image: -webkit-linear-gradient(0deg, #0bdafd, #6a48af);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.sidenav-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #1f242c;
  padding: 15px 0;
  margin-bottom: 15px;
}

.sidenav-searchbox {
  display: flex;
  border-bottom: 2px solid #1f242c;
  margin-bottom: 20px;
}

.search-input {
  width: 80%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: transparent;
}

.search-btn {
  height: 20px;
  width: 20px;
  cursor: pointer;
}


.sidenav-menu {
  display: block !important;
}

.sidenav-menu ul li {
  color: #ffffff;
  cursor: pointer;
  border-bottom: 1px solid #1f242c;
  list-style: none;
}

.sidenav-menu ul li a {
  padding: 12px 0;
  display: block;
  border-bottom: 1px solid #ffffff0d;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.sidenav-contact-info {
  margin-top: 30px;
  margin-bottom: 20px;
}

.sidenav-contact-info h4 {
  font-size: 22px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
}

.center-align {
  display: flex !important;
  align-items: center !important;
}

.sidenav-contact-info ul li:not(:last-child) {
  margin-bottom: 20px;
}

.contactinfo-icon {
  margin-right: 20px;
  border-radius: 100%;
  padding: 5px;
  border: 1px solid #999;
}

.icon {
  height: 20px;
  width: 20px;
}

.contactinfo-text a {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}
.contactinfo-text a:hover {
  color: #43baff;
}

.sidenav-socialmedia ul li {
  display: inline-block;
  border: 1px solid #999;
  border-radius: 100%;
}
.sidenav-socialmedia ul li:not(:last-child) {
  margin-right: 5px;
}
.sidenav-socialmedia ul li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #1a1e25;
  color: #43baff;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 5;
}

/* Hero body section  */

.hero-body {
  background-image: url(./Images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 35rem;
}
.hero-body-words {
  margin: 0 auto;
  max-width: 90%;
}
.hero-body-content {
  max-width: 40em;
  height: fit-content;
  position: absolute;
  top: 18rem;
}
.hero-body-content span {
  color: var(--clr-common-body-text);
}
.hero-body-content h1 {
  font-size: 7em;
  color: var(--clr-common-heading);
  margin: 3px 0;
}
.hero-body-content p {
  color: var(--clr-common-body-text);
  opacity: 0.6;
}

.start-box {
  display: flex;
  margin-top: 1.5rem;
  gap: 2em;
  align-items: center;
}
.start-box button {
  padding: 1rem;
  background-position: 100% 100%;
  background-size: 300% 100%;
  background-image: linear-gradient(90deg, #684cb1, #0ed5fa, #0ed5fa, #684cb1);
  color: white;
  border: 0px solid white;
  padding: 1.2rem;
  font-weight: bold;
  font-size: 1.1em;
  border-radius: 8px;
  cursor: pointer;
}
.start-box button:hover {
  background-position: 0 100%;
  transition: 0.5s;
}

.start-box span {
  background-color: white;
  color: black;
  padding: 0.8vh 1.5vh;
  border-radius: 5px;
  margin-left: 5px;
}

.play-box {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--clr-common-body-text);
  font-weight: 600;
  cursor: pointer;
}
.play-box h4:hover {
  color: var(--clr-theme-1);
}
.play-img {
  height: 4vh;
  width: 4vh;
  margin-right: 8px;
}

/* About us section  */

.about-us-section {
  margin: 5rem auto;
  max-width: 90%;
  display: flex;
  flex-direction: row;
  gap: 15%;
}

.experience-box {
  background-color: #1f242c;
  padding: 5vh 3vh;
  width: fit-content;
  color: white;
  text-align: center;
  position: absolute;
  z-index: 1;
  border-radius: 6px;
}
.experience-box h1 {
  margin: 0;
  font-size: 9vh;
}

.experience-box p {
  margin: 3px 0 0 0;
}

.aboutus-img {
  position: relative;
  left: 8vh;
  top: 5vh;
}

.about-us-words {
  max-width: 600px;
}

.about-us-words h1 {
  font-size: 6vh;
  margin: 20px 0;
  color: var(--clr-common-heading);
}

.about-us-title span {
  color: #008cff;
  font-weight: bold;
}

.about-us-descrip p {
  opacity: 0.5;
}

.about-us-quote {
  position: relative;
  padding-left: 20px;
  margin: 20px 0;
}
.about-us-quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1vh;
  background-color: #008cff;
}
.about-us-quote span {
  opacity: 0.5;
}

.about-us-quote h4 {
  font-weight: 600;
  margin-top: 3px;
  color: var(--clr-common-heading);
}

.learn-more button {
  padding: 1rem;
  font-weight: bold;
  background-color: white;
  border: 2px solid #f2f2f2;
  cursor: pointer;
  border-radius: 0.7rem;
}

.learn-more button:hover {
  background-position: 100% 100%;
  background-size: 300% 100%;
  background-image: linear-gradient(90deg, #684cb1, #0ed5fa, #0ed5fa, #684cb1);
  color: white;
  border: 2px solid white;
  transition: 0.5s;
}

.learn-more span {
  padding: 0.8vh 1.4vh;
  background-color: var(--clr-theme-1);
  color: white;
  border-radius: 5px;
  margin-left: 5px;
}

.learn-more button:hover span {
  background-color: white;
  color: black;
  transition: 0.5s;
}

/* Work stats section  */

.counter-section {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  color: white;
  border-radius: 12px;
  padding: 2%;
  background: url(./Images/counter-bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  top: 5rem;
  overflow: hidden;
}

.counter-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(14, 213, 250, 0.9),
    rgba(104, 76, 177, 0.9)
  );
  z-index: 1;
  pointer-events: none;
}
.counter-numbers {
  font-size: 9vh;
  margin: 0;
}
.counter-section p {
  font-weight: bold;
  margin: 8px;
}
.counter-section div {
  width: 240px;
  height: fit-content;
  z-index: 2;
}

/* Service section  */

.service-section {
  background-color: var(--clr-common-heading);
  margin: auto;
  padding: 25vh 0 10vh 0;
  color: white;
}
.service-header {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-title span {
  color: #43baff;
  font-weight: bold;
}
.service-title h1 {
  margin: 5px 0;
  font-size: 7vh;
  font-weight: 700;
}

.service-box button {
  padding: 1rem;
  font-weight: bold;
  background-color: #1f242c;
  border: 2px solid #262c35;
  cursor: pointer;
  border-radius: 0.7rem;
  color: white;
  font-size: 2vh;
  letter-spacing: 1px;
}

.service-box button:hover {
  background-position: 100% 100%;
  background-size: 300% 100%;
  background-image: linear-gradient(90deg, #684cb1, #0ed5fa, #0ed5fa, #684cb1);
  color: white;
  letter-spacing: 1px;
  font-size: 2vh;
  border: 2px solid rgba(0, 0, 0, 0);
  transition: 0.5s;
}

.service-box span {
  background-color: var(--clr-theme-1);
  color: white;
  padding: 0.8vh 1.3vh;
  margin-left: 5px;
  border-radius: 5px;
}

.service-grid {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  margin: 5vh auto;
  align-items: center;
}
.service-grid div {
  width: 40vh;
  padding: 6vh 4vh;
  background-color: #262c35;
  border-radius: 5px;
  cursor: pointer;
  border: 3px solid transparent;
}
.service-grid div:hover {
  border-image: linear-gradient(90deg, #684cb1, #0ed5fa, #0ed5fa, #684cb1) 1;
}

.seo,
.server,
.ui,
.ana {
  margin-bottom: 20px;
}

.service-grid h2 {
  margin: 15px 0px;
}

.service-grid p {
  opacity: 0.6;
  margin: 20px 0;
  font-weight: lighter;
}

.service-grid span {
  opacity: 0.4;
  font-weight: lighter;
}

/* Customer Experience section  */

.customer-experience-section {
  background-image: url(./Images/cust-exp-img.png);
  background-repeat: no-repeat;
  padding: 10vh 0;
}
.cust-body {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.cust-exp-img {
  width: 90vh;
  height: 60vh;
}

.cust-title h1 {
  font-size: 6vh;
  margin: 10px 0;
  color: var(--clr-common-heading);
}

.cust-title span {
  color: #008cff;
  font-weight: bold;
}

.cust-header {
  width: 40%;
}

.skill-prog {
  display: flex;
  flex-direction: column;
  gap: 0.4cm;
  margin-top: 20px;
  color: var(--clr-common-body-text);
}

.skill-bar-1 {
  width: 30vh;
  background-color: #008cff;
  height: 8px;
  margin: 8px 0;
}

.skill-bar-2 {
  width: 50vh;
  background-color: #008cff;
  height: 8px;
  margin: 8px 0;
}

.skill-bar-3 {
  width: 35vh;
  background-color: #008cff;
  height: 8px;
  margin: 8px 0;
}

.cust-exp-img {
  width: 80vh;
  height: 50vh;
}

/* Query section  */

.query-section {
  background-image: url(./Images/service-img.png);
  background-color: var(--clr-bg-grey-1);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15vh 0;
}

.query-body {
  margin: 0 auto;
  max-width: 90%;
  text-align: center;
}

.query-body span {
  color: #008cff;
  font-weight: bold;
}

.query-body h1 {
  font-size: 7vh;
  margin: 1vh 0 3vh 0;
  color: var(--clr-common-heading);
}

#query-namei {
  background-image: url(./Images/mail-icon.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 20px;
  padding-left: 30px;
}
#query-webi {
  background-image: url(./Images/website.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 20px;
  padding-left: 30px;
}

.query-boxes input {
  position: relative;
  height: 60px;
  background-color: white;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.06);
  border: none;
  padding-left: 50px;
  padding-right: 25px;
  border-radius: 6px;
  margin-right: 20px;
  outline: none;
  opacity: 0.8;
  font-size: 2vh;
}

.query-boxes button {
  padding: 2.5vh;
  border-radius: 8px;
  border: 1px solid rgb(227, 221, 221);
  background-image: linear-gradient(90deg, #684cb1, #0ed5fa, #0ed5fa, #684cb1);
  background-position: 100% 100%;
  background-size: 300% 100%;
  color: white;
  font-weight: bolder;
  cursor: pointer;
  font-size: 2vh;
}
.query-boxes button:hover {
  background-position: 0 100%;
  transition: 0.5s;
}

.query-boxes span {
  padding: 0.8vh 1vh;
  background-color: white;
  color: black;
  margin-left: 8px;
  border-radius: 5px;
}

/* Portfolio section  */

.portfolio-section {
  margin: 0 auto;
  padding: 15vh 0;
}
.port-header {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.port-title h1 {
  font-size: 7vh;
  color: var(--clr-common-heading);
}

.port-title span {
  color: #008cff;
  font-weight: bold;
}

.arrow-toggle {
  padding: 10px;
  border-radius: 10px;
  border: 3px solid #ebeff3;
}

.arrow-toggle button {
  padding: 10px;
  margin: 0 8px;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 5px;
  font-size: large;
  font-weight: bolder;
}

.arrow-toggle button:hover {
  background-color: var(--clr-theme-1);
  color: white;
  transition: 0.5s;
}

.port-body {
  display: flex;
  justify-content: space-evenly;
}

.port-box {
  position: relative;
  width: 300px;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.cyber-img,
.ps-img,
.web-img,
.pa-img {
  width: 100%;
  height: auto;
  display: block;
}

.port-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0);
  z-index: 1;
}

.port-content {
  position: absolute;
  top: 15vh;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  opacity: 0;
  padding: 20px;
  z-index: 2;
  cursor: pointer;
}

.port-box:hover::before {
  background: linear-gradient(rgba(32, 37, 45, 0), #1f242c);
}

.port-box:hover .port-content {
  opacity: 1;
  transition: 0.5s;
}

.port-content h3 {
  margin: 10px 0;
}

.port-content h3:hover,
.port-content span:hover {
  color: var(--clr-theme-1);
}
.port-content p {
  margin: 10px 0;
  opacity: 0.8;
}

/* Feedback section  */

.feedback-section {
  background-image: url(./Images/cust-exp-img.png);
  background-repeat: no-repeat;
  padding: 15vh 0;
}
.feedback-header {
  text-align: center;
}
.feedback-header span {
  color: #008cff;
  font-weight: bold;
}
.feedback-header h1 {
  font-size: 7vh;
  margin: 10px 0;
  color: var(--clr-common-heading);
}

.feedback-container {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.feedback-box-1 {
  width: 292px;
}

.box-content {
  background-color: #fff;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  position: relative;
  padding: 30px 40px;
}

.box-content::before {
  position: absolute;
  width: 60px;
  height: 35px;
  background: white;
  bottom: -20px;
  left: 100px;
  content: "";
  clip-path: polygon(0 31%, 0 100%, 100% 33%);
}

.box-content p {
  font-size: 2.5vh;
  font-weight: 400;
  line-height: 4vh;
  color: #777;
  text-align: start;
}

.box-user {
  display: flex;
  justify-content: center;
  margin: 5vh 10vh 0 0;
  align-items: center;
}

.user-info p {
  margin-left: 3px;
  opacity: 0.6;
}

.feed-img {
  width: 5vh;
  height: 5vh;
  margin-right: 10px;
}

/* News section  */

.news-section {
  margin: 0 auto;
  max-width: 90%;
  padding: 10vh 0;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-title span {
  color: #008cff;
  font-weight: bold;
}

.news-title h1 {
  font-size: 7vh;
  color: #1f242c;
  margin: 10px 0;
}

.news-box button {
  padding: 1rem;
  font-weight: bold;
  background-color: white;
  border: 2px solid #f2f2f2;
  cursor: pointer;
  border-radius: 0.7rem;
}

.news-box button:hover {
  background-position: 100% 100%;
  background-size: 300% 100%;
  background-image: linear-gradient(90deg, #684cb1, #0ed5fa, #0ed5fa, #684cb1);
  color: white;
  border: 2px solid white;
  transition: 0.5s;
}

.news-box span {
  padding: 0.8vh 1.4vh;
  background-color: var(--clr-theme-1);
  color: white;
  border-radius: 5px;
  margin-left: 8px;
}
.news-box:hover span {
  background-color: white;
  color: black;
  transition: 0.5s;
}

.news-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news1-body,
.news2-body,
.news3-body {
  max-width: 410px;
}

.news-img button {
  position: relative;
  top: 10vh;
  left: 2vh;
  background-position: 100% 100%;
  background-size: 300% 100%;
  background-image: linear-gradient(90deg, #684cb1, #0ed5fa, #0ed5fa, #684cb1);
  color: white;
  font-weight: 500;
  border: none;
  padding: 1vh;
  border-radius: 8px;
  cursor: pointer;
}

.news-img button:hover {
  background-position: 0 100%;
  transition: 0.5s;
}
.news-img {
  cursor: pointer;
}

.news-content {
  margin: 15px 0;
}

.news-content p {
  color: #777;
  font-size: 2vh;
  font-weight: 400;
  cursor: pointer;
}

.news-content p:hover,
.news-content h3:hover {
  color: var(--clr-theme-1);
}

.news-content h3 {
  color: var(--clr-common-heading);
  cursor: pointer;
  font-size: 3vh;
  margin-top: 5px;
}

/* Newsletter section  */

.newsletter-section {
  margin: 0 auto;
  max-width: 90%;
  box-shadow: 0 -16px 32px 0 rgba(0, 0, 0, 0.04);
  position: relative;
  top: 10vh;
}

.newsletter-body {
  padding: 5vh 8vh;
  background-color: white;
  display: flex;
  gap: 10px;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
}

.newsletter-title span {
  color: #008cff;
  font-weight: bold;
}

.newsletter-title h1 {
  font-size: 7vh;
  color: #1f242c;
}

#news-in {
  background-image: url(./Images/mail-icon.svg);
  padding-left: 25px;
  background-position: left;
  background-size: 20px;
  background-repeat: no-repeat;
  outline: none;
}

.newsletter-content input {
  height: 6vh;
  width: 35vh;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: 2px solid #f6f6f6;
  font-weight: lighter;
}
.newsletter-content button {
  transform: translateX(-4%);
  padding: 1.8vh;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: 0;
  background-image: linear-gradient(90deg, #684cb1, #0ed5fa, #0ed5fa, #684cb1);
  background-position: 100% 100%;
  background-size: 300% 100%;
  color: white;
  font-weight: bolder;
  cursor: pointer;
  font-size: 2vh;
}
.newsletter-content button:hover {
  background-position: 0 100%;
  transition: 0.5s;
}

/* Footer section  */

.footer-section {
  background-color: #1f242c;
  color: white;
  padding: 20vh 0 18vh 0;
}

.footer-body {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 6vh;
}

.footer-body ul {
  list-style: none;
  padding: 0;
}

.footer-body h3 {
  margin-bottom: 4vh;
}

.footer-body li {
  cursor: pointer;
  border-bottom: 1px solid #344166;
  padding-bottom: 10px;
  width: fit-content;
  margin-bottom: 8px;
}

.footer-body li:hover {
  color: #43baff;
}

.foot {
  width: 33vh;
  height: fit-content;
}

.foot-2 {
  width: 37vh;
  height: 30vh;
}
.foot-2-content {
  display: flex;
  gap: 5vh;
}

.foot-l li {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: default;
}

.foot p,
.foot li,
.foot-2 li,
.foot-l li {
  color: #9ba1ad;
}

.emergency-box {
  display: flex;
  gap: 2vh;
  align-items: center;
  margin-top: 15px;
}

.emergency-box h5 {
  margin: 5px 0;
}

.footer-bar {
  margin: 0 auto;
  max-width: 90%;
  position: relative;
  top: 10vh;
  background: linear-gradient(90deg, #0bdafd, #6a48af);
  border-radius: 10px;
}

.footer-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vh 4vh;
  flex-wrap: wrap;
}

.bar-nav {
  display: flex;
  gap: 1cm;
  list-style: none;
  cursor: pointer;
  font-weight: bold;
}

.bar-nav li:hover {
  color: #43baff;
}

/* Mobile  */
@media (max-width: 500px) {
  /* Top bar  */
  .top-sm {
    display: none;
  }
  /* Top header  */
  .header-menu-section {
    display: none;
  }
  .toggle-menu {
    display: block;
    width: 30px;
    height: 30px;
  }
  .navigation-section-wrap {
    display: none;
  }
  .top-header-wrap {
    background-color: transparent;
  }

  /* Hero body section  */

  .hero-body-content {
    width: 80%;
    top: 10rem;
  }
  .hero-body-content h1 {
    font-size: 6vh;
  }
  .start-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .start-box button {
    padding: 1.1rem;
  }
  /* Counter section  */
  .counter-numbers {
    font-size: 7vh;
  }

  /* About us section  */

  .about-us-section {
    flex-direction: column;
  }
  .aboutus-img {
    width: 100%;
    height: 50vh;
    left: 0;
    right: 0;
  }
  .about-imgs {
    margin-bottom: 100px;
  }
  .about-us-title h1 {
    font-size: 4vh;
  }

  /* Service section  */

  .service-grid {
    justify-content: center;
  }

  .service-grid div {
    width: 100%;
  }
  .service-title h1 {
    font-size: 4vh;
  }
  .service-box {
    display: none;
  }

  /* Customer Experience section  */

  .cust-header {
    width: 100%;
  }
  .cust-title h1 {
    font-size: 4vh;
  }

  .skill-bar-1 {
    width: 20vh;
  }
  .skill-bar-2 {
    width: 40vh;
  }
  .skill-bar-3 {
    width: 25vh;
  }
  .exp-img {
    margin-top: 20px;
  }
  .cust-exp-img {
    width: 100%;
    height: 100%;
  }

  /* Query section  */

  .query-boxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .query-body h1 {
    font-size: 4vh;
  }
  .query-boxes button {
    width: 25vh;
  }

  /* Portfolio section  */

  #port-1,
  #port-3,
  #port-4 {
    display: none;
  }
  .arrow-toggle {
    display: none;
  }
  .port-header h1 {
    font-size: 4vh;
  }

  /* Feedback section  */

  .feedback-box-2,
  .feedback-box-3 {
    display: none;
  }
  .feedback-header h1 {
    font-size: 4vh;
  }

  /* News section  */
  .news-img img {
    width: 100%;
  }

  .news-box {
    display: none;
  }
  .news-header h1 {
    font-size: 4vh;
  }

  /* Newsletter section  */

  .newsletter-body {
    padding: 6vh 4vh;
  }

  .newsletter-body {
    flex-direction: column;
    align-items: self-start;
  }
  .newsletter-title h1 {
    font-size: 4.2vh;
  }
  .newsletter-content input {
    width: 100%;
    margin-bottom: 10px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  .newsletter-content button {
    transform: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  /* Footer section  */

  .footer-body {
    gap: 7vh;
  }
  .foot {
    margin-top: 20px;
  }

  .footer-bar-content {
    justify-content: center;
    gap: 10px;
  }

  /* Responsive navigation  */

  .sidenav{
    width: 300px;
  }
}

/* Tablet */
@media (max-width: 1023px) and (min-width: 768px) {
  /* Top Header  */
  .header-menu-section {
    display: none;
  }
  .toggle-menu {
    display: block;
    width: 30px;
    height: 30px;
  }
  .navigation-section-wrap {
    display: none;
  }
  .top-header-wrap {
    background-color: transparent;
  }

  /* Hero body section  */
  .hero-body-content {
    top: 13rem;
  }

  /* About us section  */

  .about-us-section {
    flex-direction: column;
  }
  .about-imgs {
    margin-bottom: 100px;
  }

  /* Service section  */

  .service-grid div {
    width: 40vh;
  }

  /* Customer Experience section  */

  .cust-header {
    width: 100%;
  }
  .skill-bar-1 {
    width: 60vh;
  }
  .skill-bar-2 {
    width: 80vh;
  }
  .skill-bar-3 {
    width: 70vh;
  }

  .cust-exp-img {
    width: 100%;
    height: 100%;
  }
  .exp-img {
    margin-top: 20px;
  }

  /* Portfolio section  */

  #port-4,
  #port-2 {
    display: none;
  }

  /* Feedback section  */

  .feedback-box-3 {
    display: none;
  }

  /* News section  */

  .news1-body,
  .news3-body,
  .news2-body {
    width: 330px;
  }
  .news-img img {
    width: 100%;
  }

  /* Newsletter section  */

  .newsletter-title h1 {
    font-size: 5vh;
  }

  .newsletter-body {
    flex-direction: column;
    align-items: self-start;
  }
  .newsletter-content input {
    width: 60vh;
  }

  /* Footer section  */

  .footer-body {
    gap: 8vh;
  }
}

/* Small Laptop  */

@media (width: 1024px) {
  /* Top Header  */
  .nav-contact-info {
    margin-right: 10px;
  }

  /* About us section  */

  .aboutus-img {
    left: 0;
    bottom: 0;
  }
  .about-us-section {
    gap: 10%;
  }
  .about-us-title h1 {
    font-size: 4vh;
  }

  /* Service section  */

  .service-grid div {
    width: 50vh;
  }

  /* Customer Experience section  */

  .cust-header h1 {
    font-size: 4vh;
  }

  .cust-exp-img {
    width: 60vh;
    height: 40vh;
  }
  .skill-bar-1 {
    width: 20vh;
  }
  .skill-bar-2 {
    width: 40vh;
  }
  .skill-bar-3 {
    width: 30vh;
  }

  /* Portfolio section  */

  #port-4 {
    display: none;
  }

  /* Newletter section  */

  .newsletter-title h1 {
    font-size: 4vh;
  }
}
